# spring-otel-sqs-issues

./: README.md  opentelemetry-javaagent.properties  pom.xml
src/main/java/com/mimecast/architech/springk8sample/: Application.java
src/main/java/com/mimecast/architech/springk8sample/config/: ApacheClientConfig.java  WebClientConfig.java
src/main/java/com/mimecast/architech/springk8sample/model/: SqsMessage.java
src/main/java/com/mimecast/architech/springk8sample/rest/: OtelExampleController.java  OtelSqsExampleController.java
src/main/java/com/mimecast/architech/springk8sample/service/aws/sqs/: SqsMessageHandler.java  SqsMessageHandlerImpl.java  SqsMessageListenerExample.java
src/main/java/com/mimecast/architech/springk8sample/service/otel/: OtelSqsExampleService.java
src/main/resources/: application-local.yaml  application.yaml  log4j2-local-spring.yaml  log4j2-spring.yaml
src/test/java/com/mimecast/architech/springk8sample/: ApplicationTests.java
src/test/java/com/mimecast/architech/springk8sample/rest/: OtelExampleControllerWithRealAgentTest.java  OtelSqsExampleControllerTest.java
src/test/resources/: application.yaml
src/test/resources/localstack/: init.sh
