otel.sdk.disabled=false
otel.exporter.otlp.enabled=false
otel.traces.exporter=console
otel.metrics.exporter=console
otel.logs.exporter=console
otel.instrumentation.micrometer.enabled=false
otel.instrumentation.aws-sdk.experimental-use-propagator-for-messaging=true
otel.instrumentation.aws-sdk.enabled=true
otel.instrumentation.jms.enabled=true
otel.instrumentation.aws-sdk.experimental-span-attributes=true
otel.instrumentation.messaging.experimental.receive-telemetry.enabled=true
otel.resource.providers.aws.enabled=true
otel.service.name=spring-otel-sqs-issues